#spring:
#    cloud:
#        gateway:
#            enabled: true
#            mvc:
#                routes:
#                - id: rewritepath_route
#                uri: http://service-2:8080
#                predicates:
#                - Path=/api/v1/titles
#                filters:
#                - RewritePath=/api/v1/titles, /api/v2/titles
spring.cloud.gateway.httpserver.wiretap: true
spring.cloud.gateway.httpclient.wiretap: true