# gateway-demo

./: README.md  docker-compose.yml
kong/config/: kong.yaml
spring-cloud-gateway/: Dockerfile  README.md  build.gradle  build.sh
spring-cloud-gateway/src/main/java/com/example/demo/: DemoApplication.java  FilterConfiguration.java
spring-cloud-gateway/src/main/java/com/example/demo/filter/rewrite/: MethodType.java  ModifyRequestRouteFilter.java  ModifyResponseRouteFilter.java  RewriteConfiguration.java  RewriteProperties.java  V1MoviesToV2TitlesResponseFilter.java
spring-cloud-gateway/src/main/java/com/example/demo/filter/service/: ServiceFilterConfiguration.java  ServiceFilterProperties.java
spring-cloud-gateway/src/main/java/com/example/demo/filters/: GlobalServiceFilter.java  ModifyResponseRouteFilter.java  RewriteAndModifyResponseFilter.java  RewritePathRouteFilter.java  RouteFilter.java  Service1GlobalFilter.java  Service2GlobalFilter.java  V1MoviesToV2TitlesFilter.java
spring-cloud-gateway/src/main/java/com/example/demo/v1/: Movie.java
spring-cloud-gateway/src/main/java/com/example/demo/v2/: Title.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/src/test/java/com/example/demo/: CallServiceTest.java
spring-cloud-gateway/src/test/resources/: application.yml
spring-cloud-gateway/src/test/resources/wiremock/service-1/mappings/: get-series.json
spring-cloud-gateway/src/test/resources/wiremock/service-2/mappings/: get-titles.json
wiremock/service-1/mappings/: get-movies.json
